{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "resolveJsonModule": true,
    "lib": [
      "es2023",
      "dom"
    ]
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "test/*.ts",
    "test/**/*.ts",
    "system-test/*.ts",
    "src/**/*.json",
    "samples/**/*.json",
    "protos/protos.json"
  ]
}
